{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "las-equally.gl.joinmc.link",
          "assigned_srv": "las-equally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22ed9358-a98c-4f10-a57a-db1aaf47354a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30677,
          "port_start": 30676,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T23:24:24.005207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce031060-b97e-48c3-bb7f-2c96ff8b2443",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "faf8545f-a5e3-46dd-a846-50f28be5fc25",
          "agent_name": "from-key-6fe2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
